{
	"compilerOptions": {
		"baseUrl": ".",
		"inlineSourceMap": true,
		"inlineSources": true,
		"module": "ESNext",
		"target": "ES2018",
		"allowJs": true,
		"noImplicitAny": true,
		"moduleResolution": "node",
		"importHelpers": true,
		"isolatedModules": true,
		"strict": true,
		// ES2020, because the source uses Object.fromEntries (ES2019) and
		// String.matchAll (ES2020). Both resolved only by accident before:
		// @types/node references newer lib files, so removing it turned them
		// into errors. esbuild downlevels syntax, not built-ins, so the app has
		// always needed a runtime that has them — Electron does.
		"lib": ["DOM", "ES2020"]
	},
	"include": ["src/**/*.ts"]
}
